
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dHJjcWFqZXhzbGNya3hpamR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDA2MTQsImV4cCI6MjA2MTA3NjYxNH0._4to4V4DfUJ7vmi4pQrfIfbWmVUwJE02CkZPi3GcXnc
VITE_SUPABASE_URL=https://jztrcqajexslcrkxijdu.supabase.co